# Minimal OdooCluster example
# Just Odoo + PostgreSQL, no addons or Tailscale

apiVersion: odoo.simstech.cloud/v1alpha1
kind: OdooCluster
metadata:
  name: demo
spec:
  odoo:
    version: "17.0"
    storage: "5Gi"
  
  database:
    storage: "10Gi"

